# Right HRS
block R.s2.*
block R.s0.*
block R.ps.*
block R.sh.*
block R.cer.*
block R.vdc.*
block R.tr.*
block R.a1.*
block R.a2.*

block DR.*
# F1tdc and VETROC
variable RTDC.F1nhits
variable RTDC.F1Warnings
variable RTDC.F1FirstHit
#variable RightBCMtHit
variable RTDC.F1AllHits_014
#variable vfnhits
#variable vfFirstHit
#variable vfAllHits_126

# V1495 Clock Count
variable RV1495.ClockCount
variable RV1495.ClockInterval

# Physics variables
#block RightBCM*

block R.gold.*
block rpr.*
block exR.*
block EKR.*
block EKRx.*

#beam correction variables
#block ElbR.*
#block EltR.*
#block EKRxe.*

#BPM/Raster Variables

block Rrb.*
block Rurb.*
block FbusRrb.*

FORMULA rbax 1000.*Rrb.BPMA.x
FORMULA rbay 1000.*Rrb.BPMA.y
FORMULA rbbx 1000.*Rrb.BPMB.x
FORMULA rbby 1000.*Rrb.BPMB.y
FORMULA rbx 1000.*Rrb.x
FORMULA rby 1000.*Rrb.y
FORMULA urbx 1000.*Rurb.x
FORMULA urby 1000.*Rurb.y
FORMULA bpmaws Rrb.BPMA.rawcur.1+Rrb.BPMA.rawcur.2+Rrb.BPMA.rawcur.3+Rrb.BPMA.rawcur.4
FORMULA bpmbws Rrb.BPMB.rawcur.1+Rrb.BPMB.rawcur.2+Rrb.BPMB.rawcur.3+Rrb.BPMB.rawcur.4
#FORMULA bpmaws FbusRrb.BPMA.rawcur.1+FbusRrb.BPMA.rawcur.2+FbusRrb.BPMA.rawcur.3+FbusRrb.BPMA.rawcur.4
#FORMULA bpmbws FbusRrb.BPMB.rawcur.1+FbusRrb.BPMB.rawcur.2+FbusRrb.BPMB.rawcur.3+FbusRrb.BPMB.rawcur.4

#Toyama
#FORMULA m2 R.tr.beta + R.tr.beta
FORMULA m2 ( 1. / (R.tr.beta * R.tr.beta) -1. ) * R.tr.p * R.tr.p



#-------------------------------------------------------------------
#
FORMULA Rep (R.ps.e+R.sh.e)/(R.gold.p*1000)
# RIGHT ARM S0
#
TH1F Rs0lt 'Right arm S0-Top(B) TDC' R.s0.lt 500 2000 3000 R.s0.lt>0.
TH1F Rs0rt 'Right arm S0-Bottom(A) TDC' R.s0.rt 500 2000 3000 R.s0.rt>0.
TH1F Rs0ltT4_ 'S0-Top(B) TDC w/ T5,T6 ' R.s0.lt 500 2000 3000 R.s0.lt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs0ltT6_ 'S0-Top(B) w/ T6 only ' R.s0.lt 500 2000 3000 R.s0.lt>0.&&(DR.evtypebits==64)
TH1F Rs0rtT4_ 'S0-Bottom(A) w/T5,T6' R.s0.rt 500 2000 3000 R.s0.rt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs0rtT6_ 'S0-Bottom(A) w/ T6 only' R.s0.rt 500 2000 3000 R.s0.rt>0.&&(DR.evtypebits==64)

TH1F Rs0la 'Right arm S0-Top(B) ADC' R.s0.la 12000 0 120000 R.s0.la>0.
TH1F Rs0ra 'Right arm S0-Bottom(A) ADC' R.s0.ra 12000 0 120000 R.s0.ra>0.
TH1F Rs0la_p 'S0-Top(B) ADC (PedSub)' R.s0.la_p 1000 -500 4500 R.s0.la_p>-600.
TH1F Rs0ra_p 'S0-Bottom(A) ADC (PedSub)' R.s0.ra_p 1000 -500 4500 R.s0.ra_p>-600.

TH1F Rs0lt_fadc 'Right arm S0-Top(B) FADC TDC' R.s0.lt_fadc 500 2500 4000 R.s0.lt_fadc>0.
TH1F Rs0rt_fadc 'Right arm S0-Bottom(A) FADC TDC' R.s0.rt_fadc 500 2500 4000 R.s0.rt_fadc>0.
TH1F Rs0ltc_fadc 'Right arm S0-Top(B) FADC TDC (corrected)' R.s0.ltc_fadc 500 1500 2500 R.s0.lt_fadc>0.
TH1F Rs0rtc_fadc 'Right arm S0-Bottom(A) FADC TDC (corrected)' R.s0.rtc_fadc 500 1500 2500 R.s0.rt_fadc>0.


#TH2F Rs0Bfadcvfbus 'S0-Top(B) Fastbus (PedSub) vs fADC ' R.s0.la_p FbusR.s0.la_p 5000 0 10000 5000 0 10000 R.s0.la_p>0
#TH2F Rs0Afadcvfbus 'S0-Bottom(A) Fastbus (PedSub) vs FADC ' R.s0.ra_p FbusR.s0.ra_p 5000 0 10000 5000 0 10000 R.s0.ra_p>0
#-------------------------------------------------------------------
# RIGHT ARM S2
#
TH1F Rs2lt 'S2 TDC L-PMT' R.s2.lt 500 1500 2500 R.s2.lt>0.
TH1F Rs2rt 'S2 TDC R-PMT' R.s2.rt 500 1500 2500 R.s2.rt>0.
TH1F Rs2ltT4_ 'S2 TDC w/ T5,T6:  L-PMT ' R.s2.lt 500 1500 2500 R.s2.lt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs2ltT6_ 'S2 TDC w/ T6 only: L-PMT ' R.s2.lt 500 1500 2500 R.s2.lt>0.&&(DR.evtypebits==64)
TH1F Rs2rtT4_ 'S2 TDC w/ T5,T6:  R-PMT ' R.s2.rt 500 1500 2500 R.s2.rt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs2rtT6_ 'S2 TDC w/ T6 only: R-PMT ' R.s2.rt 500 1500 2500 R.s2.rt>0.&&(DR.evtypebits==64)

TH1F Rs2la 'S2 ADC L-PMT' R.s2.la 4000 0 40000 R.s2.la>0.
TH1F Rs2ra 'S2 ADC R-PMT' R.s2.ra 4000 0 40000 R.s2.ra>0.
TH1F Rs2la_p 'S2 ADC(PedSub) L-PMT ' R.s2.la_p 2000 -200 1800 R.s2.la_p>-6000.
TH1F Rs2ra_p 'S2 ADC(PedSub) R-PMT ' R.s2.ra_p 2000 -200 1800 R.s2.ra_p>-6000.

TH1F Rs2lt_fadc 'S2 FADC TDC L-PMT' R.s2.lt_fadc 500 1500 2500 R.s2.lt_fadc>0.
TH1F Rs2rt_fadc 'S2 FADC TDC R-PMT' R.s2.rt_fadc 500 1500 2500 R.s2.rt_fadc>0.
TH1F Rs2ltc_fadc 'S2 FADC TDC (corrected) L-PMT' R.s2.ltc_fadc 500 1500 2500 R.s2.ltc_fadc>0.
TH1F Rs2rtc_fadc 'S2 FADC TDC (corrected) R-PMT' R.s2.rtc_fadc 500 1500 2500 R.s2.rtc_fadc>0.

# ------------------------------------------------------------------
#RIGHT ARM F1TDC
#

#TH1F Rf1tdc_fh 'Right arm F1TDC(F1FirstHit) Channel' RTDC.F1FirstHit 500 1500 2500 RTDC.F1FirstHit>0.
TH1F Rf1tdc_fh0  'R F1TDC Ch0 '        RTDC.F1FirstHit[0]  500 1 4001
TH1F Rf1tdc_fh1  'R F1TDC Ch1 '        RTDC.F1FirstHit[1]  500 1 4001
TH1F Rf1tdc_fh2  'R F1TDC Ch2 '        RTDC.F1FirstHit[2]  500 1 4001
TH1F Rf1tdc_fh3  'R F1TDC Ch3 '        RTDC.F1FirstHit[3]  500 1 4001
TH1F Rf1tdc_fh4  'R F1TDC Ch4 '        RTDC.F1FirstHit[4]  500 1 4001
TH1F Rf1tdc_fh5  'R F1TDC Ch5 '        RTDC.F1FirstHit[5]  500 1 4001
TH1F Rf1tdc_fh6  'R F1TDC Ch6 '        RTDC.F1FirstHit[6]  500 1 4001
TH1F Rf1tdc_fh7  'R F1TDC Ch7 '        RTDC.F1FirstHit[7]  500 1 4001
TH1F Rf1tdc_fh8  'R F1TDC Ch8 L1A_R'   RTDC.F1FirstHit[8]  500 1 4001
TH1F Rf1tdc_fh9  'R F1TDC Ch9 L1A'     RTDC.F1FirstHit[9]  500 1 4001
TH1F Rf1tdc_fh10 'R F1TDC Ch10'        RTDC.F1FirstHit[10] 500 1 4001
TH1F Rf1tdc_fh11 'R F1TDC Ch11'        RTDC.F1FirstHit[11] 500 1 4001
TH1F Rf1tdc_fh12 'R F1TDC Ch12'        RTDC.F1FirstHit[12] 500 1 4001
TH1F Rf1tdc_fh13 'R F1TDC Ch13'        RTDC.F1FirstHit[13] 500 1 4001
TH1F Rf1tdc_fh14 'R F1TDC Ch14'        RTDC.F1FirstHit[14] 500 1 4001
TH1F Rf1tdc_fh15 'R F1TDC Ch15 RFTime' RTDC.F1FirstHit[15] 500 1 4001
TH1F Rf1tdc_fh16 'R F1TDC Ch16 S2L-0 ' RTDC.F1FirstHit[16] 500 1 4001
TH1F Rf1tdc_fh17 'R F1TDC Ch17 S2L-1 ' RTDC.F1FirstHit[17] 500 1 4001
TH1F Rf1tdc_fh18 'R F1TDC Ch18 S2L-2 ' RTDC.F1FirstHit[18] 500 1 4001
TH1F Rf1tdc_fh19 'R F1TDC Ch19 S2L-3 ' RTDC.F1FirstHit[19] 500 1 4001
TH1F Rf1tdc_fh20 'R F1TDC Ch20 S2L-4 ' RTDC.F1FirstHit[20] 500 1 4001
TH1F Rf1tdc_fh21 'R F1TDC Ch21 S2L-5 ' RTDC.F1FirstHit[21] 500 1 4001
TH1F Rf1tdc_fh22 'R F1TDC Ch22 S2L-6 ' RTDC.F1FirstHit[22] 500 1 4001
TH1F Rf1tdc_fh23 'R F1TDC Ch23 S2L-7 ' RTDC.F1FirstHit[23] 500 1 4001
TH1F Rf1tdc_fh24 'R F1TDC Ch24 S2L-8 ' RTDC.F1FirstHit[24] 500 1 4001
TH1F Rf1tdc_fh25 'R F1TDC Ch25 S2L-9 ' RTDC.F1FirstHit[25] 500 1 4001
TH1F Rf1tdc_fh26 'R F1TDC Ch26 S2L-10' RTDC.F1FirstHit[26] 500 1 4001
TH1F Rf1tdc_fh27 'R F1TDC Ch27 S2L-11' RTDC.F1FirstHit[27] 500 1 4001
TH1F Rf1tdc_fh28 'R F1TDC Ch28 S2L-12' RTDC.F1FirstHit[28] 500 1 4001
TH1F Rf1tdc_fh29 'R F1TDC Ch29 S2L-13' RTDC.F1FirstHit[29] 500 1 4001
TH1F Rf1tdc_fh30 'R F1TDC Ch30 S2L-14' RTDC.F1FirstHit[30] 500 1 4001
TH1F Rf1tdc_fh31 'R F1TDC Ch31 S2L-15' RTDC.F1FirstHit[31] 500 1 4001
TH1F Rf1tdc_fh32 'R F1TDC Ch32'        RTDC.F1FirstHit[32] 500 1 4001
TH1F Rf1tdc_fh33 'R F1TDC Ch33'        RTDC.F1FirstHit[33] 500 1 4001
TH1F Rf1tdc_fh34 'R F1TDC Ch34'        RTDC.F1FirstHit[34] 500 1 4001
TH1F Rf1tdc_fh35 'R F1TDC Ch35'        RTDC.F1FirstHit[35] 500 1 4001
TH1F Rf1tdc_fh36 'R F1TDC Ch36'        RTDC.F1FirstHit[36] 500 1 4001
TH1F Rf1tdc_fh37 'R F1TDC Ch37'        RTDC.F1FirstHit[37] 500 1 4001
TH1F Rf1tdc_fh38 'R F1TDC Ch38'        RTDC.F1FirstHit[38] 500 1 4001
TH1F Rf1tdc_fh39 'R F1TDC Ch39'        RTDC.F1FirstHit[39] 500 1 4001
TH1F Rf1tdc_fh40 'R F1TDC Ch40'        RTDC.F1FirstHit[40] 500 1 4001
TH1F Rf1tdc_fh41 'R F1TDC Ch41'        RTDC.F1FirstHit[41] 500 1 4001
TH1F Rf1tdc_fh42 'R F1TDC Ch42'        RTDC.F1FirstHit[42] 500 1 4001
TH1F Rf1tdc_fh43 'R F1TDC Ch43 S0A'    RTDC.F1FirstHit[43] 500 1 4001
TH1F Rf1tdc_fh44 'R F1TDC Ch44 S0B'    RTDC.F1FirstHit[44] 500 1 4001
TH1F Rf1tdc_fh45 'R F1TDC Ch45'        RTDC.F1FirstHit[45] 500 1 4001
TH1F Rf1tdc_fh46 'R F1TDC Ch46 L1A'    RTDC.F1FirstHit[46] 500 1 4001
TH1F Rf1tdc_fh47 'R F1TDC Ch47'        RTDC.F1FirstHit[47] 500 1 4001
TH1F Rf1tdc_fh48 'R F1TDC Ch48 S2R-0 ' RTDC.F1FirstHit[48] 500 1 4001
TH1F Rf1tdc_fh49 'R F1TDC Ch49 S2R-1 ' RTDC.F1FirstHit[49] 500 1 4001
TH1F Rf1tdc_fh50 'R F1TDC Ch50 S2R-2 ' RTDC.F1FirstHit[50] 500 1 4001
TH1F Rf1tdc_fh51 'R F1TDC Ch51 S2R-3 ' RTDC.F1FirstHit[51] 500 1 4001
TH1F Rf1tdc_fh52 'R F1TDC Ch52 S2R-4 ' RTDC.F1FirstHit[52] 500 1 4001
TH1F Rf1tdc_fh53 'R F1TDC Ch53 S2R-5 ' RTDC.F1FirstHit[53] 500 1 4001
TH1F Rf1tdc_fh54 'R F1TDC Ch54 S2R-6 ' RTDC.F1FirstHit[54] 500 1 4001
TH1F Rf1tdc_fh55 'R F1TDC Ch55 S2R-7 ' RTDC.F1FirstHit[55] 500 1 4001
TH1F Rf1tdc_fh56 'R F1TDC Ch56 S2R-8 ' RTDC.F1FirstHit[56] 500 1 4001
TH1F Rf1tdc_fh57 'R F1TDC Ch57 S2R-9 ' RTDC.F1FirstHit[57] 500 1 4001
TH1F Rf1tdc_fh58 'R F1TDC Ch58 S2R-10' RTDC.F1FirstHit[58] 500 1 4001
TH1F Rf1tdc_fh59 'R F1TDC Ch59 S2R-11' RTDC.F1FirstHit[59] 500 1 4001
TH1F Rf1tdc_fh60 'R F1TDC Ch60 S2R-12' RTDC.F1FirstHit[60] 500 1 4001
TH1F Rf1tdc_fh61 'R F1TDC Ch61 S2R-13' RTDC.F1FirstHit[61] 500 1 4001
TH1F Rf1tdc_fh62 'R F1TDC Ch62 S2R-14' RTDC.F1FirstHit[62] 500 1 4001
TH1F Rf1tdc_fh63 'R F1TDC Ch63 S2R-15' RTDC.F1FirstHit[63] 500 1 4001

# ------------------------------------------------------------------
#RIGHT ARM  F1TDC - L1F
#

FORMULA Rf1tdc_fhc16 RTDC.F1FirstHit[16]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc17 RTDC.F1FirstHit[17]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc18 RTDC.F1FirstHit[18]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc19 RTDC.F1FirstHit[19]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc20 RTDC.F1FirstHit[20]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc21 RTDC.F1FirstHit[21]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc22 RTDC.F1FirstHit[22]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc23 RTDC.F1FirstHit[23]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc24 RTDC.F1FirstHit[24]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc25 RTDC.F1FirstHit[25]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc26 RTDC.F1FirstHit[26]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc27 RTDC.F1FirstHit[27]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc28 RTDC.F1FirstHit[28]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc29 RTDC.F1FirstHit[29]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc30 RTDC.F1FirstHit[30]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc31 RTDC.F1FirstHit[31]-RTDC.F1FirstHit[9]
FORMULA Rf1tdc_fhc48 RTDC.F1FirstHit[48]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc49 RTDC.F1FirstHit[49]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc50 RTDC.F1FirstHit[50]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc51 RTDC.F1FirstHit[51]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc52 RTDC.F1FirstHit[52]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc53 RTDC.F1FirstHit[53]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc54 RTDC.F1FirstHit[54]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc55 RTDC.F1FirstHit[55]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc56 RTDC.F1FirstHit[56]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc57 RTDC.F1FirstHit[57]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc58 RTDC.F1FirstHit[58]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc59 RTDC.F1FirstHit[59]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc60 RTDC.F1FirstHit[60]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc61 RTDC.F1FirstHit[61]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc62 RTDC.F1FirstHit[62]-RTDC.F1FirstHit[46]
FORMULA Rf1tdc_fhc63 RTDC.F1FirstHit[63]-RTDC.F1FirstHit[46]

TH1F Rf1tdc_fhc16 'R F1TDC (Corrected) Ch16 S2L-0 ' Rf1tdc_fhc16 500 -6000 -20001
TH1F Rf1tdc_fhc17 'R F1TDC (Corrected) Ch17 S2L-1 ' Rf1tdc_fhc17 500 -6000 -2000
TH1F Rf1tdc_fhc18 'R F1TDC (Corrected) Ch18 S2L-2 ' Rf1tdc_fhc18 500 -6000 -2000
TH1F Rf1tdc_fhc19 'R F1TDC (Corrected) Ch19 S2L-3 ' Rf1tdc_fhc19 500 -6000 -2000
TH1F Rf1tdc_fhc20 'R F1TDC (Corrected) Ch20 S2L-4 ' Rf1tdc_fhc20 500 -6000 -2000
TH1F Rf1tdc_fhc21 'R F1TDC (Corrected) Ch21 S2L-5 ' Rf1tdc_fhc21 500 -6000 -2000
TH1F Rf1tdc_fhc22 'R F1TDC (Corrected) Ch22 S2L-6 ' Rf1tdc_fhc22 500 -6000 -2000
TH1F Rf1tdc_fhc23 'R F1TDC (Corrected) Ch23 S2L-7 ' Rf1tdc_fhc23 500 -6000 -2000
TH1F Rf1tdc_fhc24 'R F1TDC (Corrected) Ch24 S2L-8 ' Rf1tdc_fhc24 500 -6000 -2000
TH1F Rf1tdc_fhc25 'R F1TDC (Corrected) Ch25 S2L-9 ' Rf1tdc_fhc25 500 -6000 -2000
TH1F Rf1tdc_fhc26 'R F1TDC (Corrected) Ch26 S2L-10' Rf1tdc_fhc26 500 -6000 -2000
TH1F Rf1tdc_fhc27 'R F1TDC (Corrected) Ch27 S2L-11' Rf1tdc_fhc27 500 -6000 -2000
TH1F Rf1tdc_fhc28 'R F1TDC (Corrected) Ch28 S2L-12' Rf1tdc_fhc28 500 -6000 -2000
TH1F Rf1tdc_fhc29 'R F1TDC (Corrected) Ch29 S2L-13' Rf1tdc_fhc29 500 -6000 -2000
TH1F Rf1tdc_fhc30 'R F1TDC (Corrected) Ch30 S2L-14' Rf1tdc_fhc30 500 -6000 -2000
TH1F Rf1tdc_fhc31 'R F1TDC (Corrected) Ch31 S2L-15' Rf1tdc_fhc31 500 -6000 -2000
TH1F Rf1tdc_fhc48 'R F1TDC (Corrected) Ch48 S2R-0 ' Rf1tdc_fhc48 500 -6000 -2000
TH1F Rf1tdc_fhc49 'R F1TDC (Corrected) Ch49 S2R-1 ' Rf1tdc_fhc49 500 -6000 -2000
TH1F Rf1tdc_fhc50 'R F1TDC (Corrected) Ch50 S2R-2 ' Rf1tdc_fhc50 500 -6000 -2000
TH1F Rf1tdc_fhc51 'R F1TDC (Corrected) Ch51 S2R-3 ' Rf1tdc_fhc51 500 -6000 -2000
TH1F Rf1tdc_fhc52 'R F1TDC (Corrected) Ch52 S2R-4 ' Rf1tdc_fhc52 500 -6000 -2000
TH1F Rf1tdc_fhc53 'R F1TDC (Corrected) Ch53 S2R-5 ' Rf1tdc_fhc53 500 -6000 -2000
TH1F Rf1tdc_fhc54 'R F1TDC (Corrected) Ch54 S2R-6 ' Rf1tdc_fhc54 500 -6000 -2000
TH1F Rf1tdc_fhc55 'R F1TDC (Corrected) Ch55 S2R-7 ' Rf1tdc_fhc55 500 -6000 -2000
TH1F Rf1tdc_fhc56 'R F1TDC (Corrected) Ch56 S2R-8 ' Rf1tdc_fhc56 500 -6000 -2000
TH1F Rf1tdc_fhc57 'R F1TDC (Corrected) Ch57 S2R-9 ' Rf1tdc_fhc57 500 -6000 -2000
TH1F Rf1tdc_fhc58 'R F1TDC (Corrected) Ch58 S2R-10' Rf1tdc_fhc58 500 -6000 -2000
TH1F Rf1tdc_fhc59 'R F1TDC (Corrected) Ch59 S2R-11' Rf1tdc_fhc59 500 -6000 -2000
TH1F Rf1tdc_fhc60 'R F1TDC (Corrected) Ch60 S2R-12' Rf1tdc_fhc60 500 -6000 -2000
TH1F Rf1tdc_fhc61 'R F1TDC (Corrected) Ch61 S2R-13' Rf1tdc_fhc61 500 -6000 -2000
TH1F Rf1tdc_fhc62 'R F1TDC (Corrected) Ch62 S2R-14' Rf1tdc_fhc62 500 -6000 -2000
TH1F Rf1tdc_fhc63 'R F1TDC (Corrected) Ch63 S2R-15' Rf1tdc_fhc63 500 -6000 -2000

# ------------------------------------------------------------------
# RIGHT ARM GAS CHERENKOV  ADC and TDC :
#
TH1F Rcert 'Cerenkov TDC PMT ' R.cer.t 500 0 2500 R.cer.t>0
TH1F RcertT4_   'Cerenkov TDC w/ T5,T6: PMT ' R.cer.t 500 0 2500 R.cer.t>0&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F RcertT6_   'Cerenkov TDC w/ T6 only: PMT ' R.cer.t 500 0 2500 R.cer.t>0&&(DR.evtypebits==64)

TH1F Rcera 'Cerenkov'  R.cer.a 10100 -100 20000 R.cer.a>0
TH1F Rcersum 'Cerenkov FADC sum (corrected)' R.cer.asum_c 10100 -100 20000 R.cer.asum_c>-1000
TH1F Rcera_p 'Cerenkov FADC(PedSub) PMT ' R.cer.a_p 1000 -200 20000 R.cer.a_p>-200
TH1F Rcera_p_cut 'Cerenkov FADC(PedSub) PMT w cut' R.cer.a_p 1000 -200 20000 R.cer.a_p>-200.&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH2F Rcer_x  'Cerenkov FADC sum (corrected) vs. X' R.cer.trx R.cer.asum_c  60 -1.2 1.2 10100 -100 20000 R.tr.n>0&&R.cer.asum_c>-1000
TH2F Rcer_y  'Cerenkov FADC sum (corrected) vs. Y' R.cer.try R.cer.asum_c  60 -0.12 0.12 10100 -100 20000 R.tr.n>0&&R.cer.asum_c>-1000
#TH2F Rcerfadcvfbus 'Cerenkov Fastbus ADC(PedSub) vs FADC, PMT  ' R.cer.a_p FbusR.cer.a_p 5000 0 10000 5000 0 10000 R.cer.a_p>0

TH1F Rcert_fadc 'Cerenkov FADC TDC PMT ' R.cer.t_fadc 500 0 2500 R.cer.t_fadc>0
TH1F Rcertc_fadc 'Cerenkov FADC TDC (corrected) PMT ' R.cer.tc_fadc 500 0 2500 R.cer.tc_fadc>0

# ------------------------------------------------------------------
# RIGHT ARM AEROGEL A1  ADC and TDC :
#
TH1F Ra1t 'A1 TDC PMT ' R.a1.t 500 0 2500 R.a1.t>0
TH1F Ra1tT4_   'A1 TDC w/ T5,T6: PMT ' R.a1.t 500 0 2500 R.a1.t>0&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Ra1tT6_   'A1 TDC w/ T6 only: PMT ' R.a1.t 500 0 2500 R.a1.t>0&&(DR.evtypebits==64)

TH1F Ra1a 'A1'  R.a1.a 10100 -100 20000 R.a1.a>0
TH1F Ra1sum 'A1 FADC sum (corrected)' R.a1.asum_c 10100 -100 10000 R.a1.asum_c>-1000
TH1F Ra1sum_scaled 'A1 FADC sum (scaled)' R.a1.asum_c/400.0 1000 -10 100 R.a1.asum_c>-1000
TH1F Ra1a_p 'A1 FADC(PedSub) PMT ' R.a1.a_p 1500 -100 3000 R.a1.a_p>-200
TH1F Ra1a_c 'A1 FADC(Corrected) PMT ' R.a1.a_c 1500 -100 3000 R.a1.a_c>-200
TH1F Ra1a_p_cut 'A1 FADC(PedSub) PMT w cut' R.a1.a_p 1000 -200 20000 R.a1.a_p>-200.&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH2F Ra1_x  'A1 FADC sum (corrected) vs. X' R.a1.trx R.a1.asum_c  60 -1.2 1.2 10100 -100 20000 R.tr.n>0&&R.a1.asum_c>-1000
TH2F Ra1_y  'A1 FADC sum (corrected) vs. Y' R.a1.try R.a1.asum_c  60 -0.12 0.12 10100 -100 10000 R.tr.n>0&&R.a1.asum_c>-1000

TH1F Ra1t_fadc 'A1 FADC TDC PMT ' R.a1.t_fadc 500 0 2500 R.a1.t_fadc>0
TH1F Ra1tc_fadc 'A1 FADC TDC (corrected) PMT ' R.a1.tc_fadc 500 0 2500 R.a1.tc_fadc>0

# ------------------------------------------------------------------
# RIGHT ARM AEROGEL A2  ADC and TDC :
#
TH1F Ra2t 'A2 TDC PMT ' R.a2.t 500 0 2500 R.a2.t>0
TH1F Ra2tT4_   'A2 TDC w/ T5,T6: PMT ' R.a2.t 500 0 2500 R.a2.t>0&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Ra2tT6_   'A2 TDC w/ T6 only: PMT ' R.a2.t 500 0 2500 R.a2.t>0&&(DR.evtypebits==64)

TH1F Ra2a 'A2'  R.a2.a 10100 -100 20000 R.a2.a>0
TH1F Ra2sum 'A2 FADC sum (corrected)' R.a2.asum_c 10100 -100 20000 R.a2.asum_c>-1000
TH1F Ra2sum_scaled 'A2 FADC sum (scaled)' R.a2.asum_c/400.0 1000 -10 200 R.a2.asum_c>-1000
TH1F Ra2a_p 'A2 FADC(PedSub) PMT ' R.a2.a_p 1500 -100 3000 R.a2.a_p>-200
TH1F Ra2a_c 'A2 FADC(Corrected) PMT ' R.a2.a_c 1500 -100 3000 R.a2.a_c>-200
TH1F Ra2a_p_cut 'A2 FADC(PedSub) PMT w cut' R.a2.a_p 1000 -200 20000 R.a2.a_p>-200.&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH2F Ra2_x  'A2 FADC sum (corrected) vs. X' R.a2.trx R.a2.asum_c  60 -1.2 1.2 10100 -100 20000 R.tr.n>0&&R.a2.asum_c>-1000
TH2F Ra2_y  'A2 FADC sum (corrected) vs. Y' R.a2.try R.a2.asum_c  60 -0.12 0.12 10100 -100 10000 R.tr.n>0&&R.a2.asum_c>-1000

TH1F Ra2t_fadc 'A2 FADC TDC PMT ' R.a2.t_fadc 500 0 2500 R.a2.t_fadc>0
TH1F Ra2tc_fadc 'A2 FADC TDC (corrected) PMT ' R.a2.tc_fadc 500 0 2500 R.a2.tc_fadc>0

# ------------------------------------------------------------------

# RIGHT ARM Pion Rejector 1,2 (Preshower/Shower):
#
#TH1F Rpsa   'PionRejector1 ADCs' R.ps.a 200 10 2000 R.ps.a>0.
TH1F Rpsa   'Preshower ADCs' R.ps.a 1000 0.5 1000.5 R.ps.a>0.
TH1F Rpsa_p 'Preshower ADCs (PedSub)' R.ps.a_p 1100 -99.5 2000.5 R.ps.a_p>-50
TH1F Rpssum 'Preshower sum' R.ps.asum_c 100 1 1000 
#TH1F Rsha   'Shower ADCs' R.sh.a 200 10 2000 R.sh.a>0.
TH1F Rsha   'Shower ADCs' R.sh.a 1000 0.5 1000.5 R.sh.a>0.
TH1F Rsha_p 'Shower ADCs (PedSub)' R.sh.a_p 1100 -99.5 4300.5 R.sh.a_p>-50
TH1F Rshsum  'Shower sum' R.sh.asum_c 100 10 3000 

TH2F Rpr1_2 'Preshower vs. Shower' R.sh.asum_c R.ps.asum_c 100 1 1500 100 1 3000 
TH2F Rp1sumx 'Preshower sum vs. x' R.ps.trx R.ps.asum_c 200 -1.2 1.2 100 1 3000 R.tr.n>0
TH2F Rp2sumx 'Shower sum vs. x' R.sh.trx R.sh.asum_c 200 -1.2 1.2 100 1 5000 R.tr.n>0
TH2F Rp1sumy 'Preshower sum vs. y' R.ps.try R.ps.asum_c 200 -0.2 0.2 100 1 3000 R.tr.n>0
TH2F Rp2sumy 'Shower sum vs. y' R.sh.try R.sh.asum_c 200 -0.2 0.2 100 1 3000 R.tr.n>0

# ------------------------------------------------------------------
# RIGHT ARM VDC wires and timing  :
#
TH1F Rvu1t 'R-arm VDC u1 time' R.vdc.u1.rawtime 250 0 2500
TH1F Rvu2t 'R-arm VDC u2 time' R.vdc.u2.rawtime 250 0 2500
TH1F Rvv1t 'R-arm VDC v1 time' R.vdc.v1.rawtime 250 0 2500
TH1F Rvv2t 'R-arm VDC v2 time' R.vdc.v2.rawtime 250 0 2500

TH1F Rvu1w 'R-arm VDC u1 wires' R.vdc.u1.wire 400 0 400
TH1F Rvu2w 'R-arm VDC u2 wires' R.vdc.u2.wire 400 0 400
TH1F Rvv1w 'R-arm VDC v1 wires' R.vdc.v1.wire 400 0 400
TH1F Rvv2w 'R-arm VDC v2 wires' R.vdc.v2.wire 400 0 400

TH1F Rvu1nhit 'R-arm VDC u1 TDC channel hits ' R.vdc.u1.nthit 20 0 10
TH1F Rvu2nhit 'R-arm VDC u2 TDC channel hits ' R.vdc.u2.nthit 20 0 10
TH1F Rvv1nhit 'R-arm VDC v1 TDC channel hits ' R.vdc.v1.nthit 20 0 10
TH1F Rvv2nhit 'R-arm VDC v2 TDC channel hits ' R.vdc.v2.nthit 20 0 10


TH2F Rvu1nthit 'R-arm VDC u1 TDC hits per channel : wire number' R.vdc.u1.wire R.vdc.u1.nthit 400 0 400 20 0 10
TH2F Rvu2nthit 'R-arm VDC u2 TDC hits per channel : wire number' R.vdc.u2.wire R.vdc.u2.nthit 400 0 400 20 0 10
TH2F Rvv1nthit 'R-arm VDC v1 TDC hits per channel : wire number' R.vdc.v1.wire R.vdc.v1.nthit 400 0 400 20 0 10
TH2F Rvv2nthit 'R-arm VDC v2 TDC hits per channel : wire number' R.vdc.v2.wire R.vdc.v2.nthit 400 0 400 20 0 10

#--------------------------------------------------------------------------------
# RIGHT Arm Tracking & Reconstruction Histograms  :
#

TH1F Rtry 'R-arm FP Transport y' R.tr.y 200 -.2 .2
TH1F Rtrx 'R-arm FP Transport x' R.tr.x 200 -1.5 1.5
TH1F Rtrph 'R-arm FP Transport phi' R.tr.ph 200 -.2 .2
TH1F Rtrth 'R-arm FP Transport theta' R.tr.th 200 -.8 .8

TH1F Rtryd 'R-arm FP Detector y' R.tr.d_y 200 -.2 .2
TH1F Rtrxd 'R-arm FP Detector x' R.tr.d_x 200 -1.5 1.5
TH1F Rtrphd 'R-arm FP Detector phi' R.tr.d_ph 200 -.3 .3
TH1F Rtrthd 'R-arm FP Detector theta' R.tr.d_th 200 0. 2.

TH1F Rtryr 'R-arm FP Rotated y' R.tr.r_y 200 -.2 .2
TH1F Rtrxr 'R-arm FP Rotated x' R.tr.r_x 200 -1.5 1.5
TH1F Rtrphr 'R-arm FP Rotated phi' R.tr.r_ph 200 -.2 .2
TH1F Rtrthr 'R-arm FP Rotated theta' R.tr.r_th 200 -.8 .8

TH2F R_tfpa 'R-arm FP Transport x vs. y' R.tr.y R.tr.x 200 -.2 .2 200 -1.5 1.5 
TH2F R_tfpb 'R-arm FP Transport theta vs. phi' R.tr.ph R.tr.th 200 -.075 .075 200 -.2 .2
TH2F R_tfpc 'R-arm FP Rotated x vs. y' R.tr.r_y R.tr.r_x 200 -.2 .2 200 -1.5 1.5
TH2F R_tfpd 'R-arm FP Rotated theta vs. phi' R.tr.r_ph R.tr.r_th 200 -.075 .075 200 -.2 .2 

TH1F R_dp 'R-arm delta' R.tr.tg_dp 200 -.1 .1 R.cer.asum_c>2000&&R.tr.n==1&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_tgth 'R-arm target theta' R.tr.tg_th 200 -.2 .2 R.cer.asum_c>2000&&R.tr.n==1&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_tgph 'R-arm target phi' R.tr.tg_ph 200 -.1 .1 R.cer.asum_c>2000&&R.tr.n==1&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_tgy 'R-arm target y' R.tr.tg_y 200 -.1 .1 R.cer.asum_c>2000&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_trvz 'R-arm vertex z' R.tr.vz 200 -0.2 0.2 R.cer.asum_c>2000&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7

TH1F Rtrn_ep  'R-arm number of tracks with ep cut' R.tr.n 20 -0.5 10.5 (R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F Rtrn_cer  'L-arm number of tracks with cer cut' R.tr.n 20 -0.5 10.5 R.cer.asum_c>2000

TH1F R_tr_beta  'R-arm Track Beta' R.tr.beta 100 -2 2 R.tr.n>0  
TH2F R_tr_betax 'R-arm Track Beta vs. Track X' R.tr.x R.tr.beta 100 -1 1 100 -2 2 R.tr.n>0
TH2F R_tr_betay 'R-arm Track Beta vs. Track Y' R.tr.y R.tr.beta 100 -.1 .1 100 -2 2 R.tr.n>0

TH2F R_tga  'R-arm tgt theta vs. phi' R.tr.tg_ph R.tr.tg_th 200 -0.1 0.1 200 -0.1 0.1
TH2F R_tgb  'R-arm tgt delta vs. phi' R.tr.tg_ph R.tr.tg_dp 200 -0.1 0.1 200 -0.1 0.1
TH2F R_tgc  'R-arm tgt phi vs. tgt y' R.tr.tg_y R.tr.tg_ph 200 -0.1 0.1 200 -0.1 0.1

#Right Arm Clock Counter and digital BCM
TH1F RClockInterval 'RHRS Clock Interval' RV1495.ClockInterval 1000 0 70000

#-------------------------------------------------------------------------------
# RIGHT Arm Physics Histograms:
#
#TH1F EKRQ2  'R-arm Q2, 4-momentum transfer'  EKR.Q2 100 0 4
#TH1F EKRNU 'R-arm nu, energy transfer'   EKR.omega 100 0 4
#TH1F EKRW  'R-arm invariant mass W' sqrt(EKR.W2) 100 0 2
#TH1F EKR_TH_E 'R-arm scattering angle (deg)' EKR.angle*180./3.14159 180 10 50
#TH1F EKRXBJ 'R-arm Bjorken x' EKR.x_bj 100 0 3.5
#TH1F EKRTH_Q 'R-arm Virtual photon angle (deg)' EKR.th_q*180./3.14159 60 0 60
#TH2F EKR_xQ2 'R-arm Q2 vs xbj'  EKR.x_bj EKR.Q2  100 0 3.5 200 0 4

#-------------------------------------------------------------------------------
# RIGHT Arm Reaction Vertex Histograms  :
#
TH1F R_reactx 'R-arm Reaction X vertex' rpr.x 200 -.6 .6
TH1F R_reacty 'R-arm Reaction Y vertex' rpr.y 200 -.6 .6
TH1F R_reactz 'R-arm Reaction Z vertex' rpr.z 200 -0.2 0.2

#-------------------------------------------------------------------------------
# RIGHT Arm Mass Square Histograms  :  by Toyama
#
TH1F mass_sq 'R-arm mass^2' m2 200 -0.2 1.5
#-------------------------------------------------------------------------------
#Beam Information
#

TH1F R_bpma_x 'BPMA x [mm]' rbax 4000 -15. 15.
TH1F R_bpma_y 'BPMA y [mm]' rbay 4000 -15. 15.
TH1F R_bpmb_x 'BPMB x [mm]' rbbx 4000 -15. 15.
TH1F R_bpmb_y 'BPMB y [mm]' rbby 4000 -15. 15.
TH1F R_beam_rasterx 'x at target (from Rasters) [mm]' rbx 4000  -15. 15.
TH1F R_beam_rastery 'y at target (from Rasters) [mm]' rby 4000  -15. 15.


TH2F R_bpma_xy 'BPMA y vs x'  rbax rbay 2000 -15. 15. 2000 -15. 15.
TH2F R_bpmb_xy 'BPMB y vs x'  rbbx rbby 2000 -15. 15. 2000 -15. 15.
TH2F R_beam_rasterxy 'Beam at target y vs x (from Rasters)'  rbx rby 200 -15. 15.  200 -15. 15.
TH2F R_beam_unrasterxy 'Beam at target y vs x (unrastered)'  urbx urby 800 -15. 15.  800 -15. 15. 
#Note that rawcur1.y refers to the current for the magnetic field in the y-direction (but electron deflection in x-direction!!!)
#This was changed back to the standard definitions by Barak in July 2015 (avoids off-diagonal terms in Raster current-to-position matrix)
TH1F R_rastx1 'Fast Raster 1 X current' Rrb.Raster.rawcur.x 500 50000 100000
TH1F R_rasty1 'Fast Raster 1 Y current' Rrb.Raster.rawcur.y 500 20000 120000
TH1F R_rastx2 'Fast Raster 2 X current' Rrb.Raster2.rawcur.x 500 50000 100000
TH1F R_rasty2 'Fast Raster 2 Y current' Rrb.Raster2.rawcur.y 500 20000 120000

TH2F R_rastxy1 'Fast Raster 1 X vs Y (current)' Rrb.Raster.rawcur.x Rrb.Raster.rawcur.y 500 50000 100000 500 20000 120000
TH2F R_rastxy2 'Fast Raster 2 X vs Y (current)' Rrb.Raster2.rawcur.x Rrb.Raster2.rawcur.y 500 50000 100000 500 20000 120000
TH2F R_rastx1x2 'Fast Raster 1 X vs 2 X (current)' Rrb.Raster2.rawcur.x Rrb.Raster.rawcur.x 500 50000 100000 500 50000 100000
TH2F R_rasty1y2 'Fast Raster 1 Y vs 2 Y (current)' Rrb.Raster2.rawcur.y Rrb.Raster.rawcur.y 500 20000 120000 500 20000 120000
TH2F R_rastx1y2 'Fast Raster 1 X vs 2 Y (current)' Rrb.Raster2.rawcur.y Rrb.Raster.rawcur.x 500 20000 120000 500 50000 100000
TH2F R_rastx2y1 'Fast Raster 2 X vs 1 Y (current)' Rrb.Raster.rawcur.y Rrb.Raster2.rawcur.x 500 20000 120000 500 50000 100000

TH2F R_urastraw_bpma_x 'Up Fast Raster Current vs BPMA X' Rrb.Raster.rawcur.x rbax 500 50000 100000 200 -5. 5.
TH2F R_urastraw_bpma_y 'Up Fast Raster Current vs BPMA Y' Rrb.Raster.rawcur.y rbay 500 20000 120000 200 -5. 5.
TH2F R_urastraw_bpmb_x 'Up Fast Raster Current vs BPMB X' Rrb.Raster.rawcur.x rbbx 500 50000 100000 200 -5. 5.
TH2F R_urastraw_bpmb_y 'Up Fast Raster Current vs BPMB Y' Rrb.Raster.rawcur.y rbby 500 20000 120000 200 -5. 5.

TH2F R_urastraw_y_bpma_x 'Up Fast Raster Current Y vs BPMA X' Rrb.Raster.rawcur.y rbax 500 20000 120000 200 -5. 5.
TH2F R_urastraw_x_bpma_y 'Up Fast Raster Current X vs BPMA Y' Rrb.Raster.rawcur.x rbay 500 50000 100000 200 -5. 5.
TH2F R_urastraw_y_bpmb_x 'Up Fast Raster Current Y vs BPMB X' Rrb.Raster.rawcur.y rbbx 500 20000 120000 200 -5. 5.
TH2F R_urastraw_x_bpmb_y 'Up Fast Raster Current X vs BPMB Y' Rrb.Raster.rawcur.x rbby 500 50000 100000 200 -5. 5.

TH2F R_drastraw_bpma_x 'Down Fast Raster Current vs BPMA X' Rrb.Raster2.rawcur.x rbax 500 50000 100000 200 -5. 5.
TH2F R_drastraw_bpma_y 'Down Fast Raster Current vs BPMA Y' Rrb.Raster2.rawcur.y rbay 500 20000 120000 200 -5. 5.
TH2F R_drastraw_bpmb_x 'Down Fast Raster Current vs BPMB X' Rrb.Raster2.rawcur.x rbbx 500 50000 100000 200 -5. 5.
TH2F R_drastraw_bpmb_y 'Down Fast Raster Current vs BPMB Y' Rrb.Raster2.rawcur.y rbby 500 20000 120000 200 -5. 5.

TH2F R_drastraw_y_bpma_x 'Down Fast Raster Current Y vs BPMA X' Rrb.Raster2.rawcur.y rbax 500 20000 120000 200 -5. 5.
TH2F R_drastraw_x_bpma_y 'Down Fast Raster Current X vs BPMA Y' Rrb.Raster2.rawcur.x rbay 500 50000 100000 200 -5. 5.
TH2F R_drastraw_y_bpmb_x 'Down Fast Raster Current Y vs BPMB X' Rrb.Raster2.rawcur.y rbbx 500 20000 120000 200 -5. 5.
TH2F R_drastraw_x_bpmb_y 'Down Fast Raster Current X vs BPMB Y' Rrb.Raster2.rawcur.x rbby 500 50000 100000 200 -5. 5.

TH1F R_E_p 'E/p' Rep 300 -0.5 1.5 R.gold.p<1000000000&&R.gold.p>0
TH1F R_E_p_cut 'E/p with cut' Rep 300 -0.5 1.5 R.cer.asum_c>2000&&R.gold.p<1000000000&&R.gold.p>0

#-------------------------------------------------------------------------------
#Event type 140 scaler

variable RightT1
variable RightT1_r
variable RightT2
variable RightT2_r
variable RightT3
variable RightT3_r
variable RightT4
variable RightT4_r
variable RightT5
variable RightT5_r
variable RightT6
variable RightT6_r
variable RightRclock
variable RightRclock_r
variable RightLclock
variable RightLclock_r
variable RightL1A_R
variable RightL1A_R_r
variable Rights2L
variable Rights2L_r
variable Rights2R
variable Rights2R_r
variable RightRs0ors2
variable RightRs0ors2_r
variable RightADC_gate
variable RightADC_gate_r
variable RightL1A
variable RightL1A_r
variable RightRF_Time
variable RightRF_Time_r

variable Rightunew
variable Rightunew_r
variable Rightdnew
variable Rightdnew_r
variable Rightunser
variable Rightunser_r
variable Rightu1
variable Rightu1_r
variable Rightd1
variable Rightd1_r
variable Rightd3
variable Rightd3_r
variable Rightd10
variable Rightd10_r

variable evRightT1
variable evRightT1_r
variable evRightT2
variable evRightT2_r
variable evRightT3
variable evRightT3_r
variable evRightT4
variable evRightT4_r
variable evRightT5
variable evRightT5_r
variable evRightT6
variable evRightT6_r
variable evRightRclock
variable evRightRclock_r
variable evRightLclock
variable evRightLclock_r
variable evRightL1A_R
variable evRightL1A_R_r
variable evRights2L
variable evRights2L_r
variable evRights2R
variable evRights2R_r
variable evRightRs0ors2
variable evRightRs0ors2_r
variable evRightADC_gate
variable evRightADC_gate_r
variable evRightL1A
variable evRightL1A_r
variable evRightRF_Time
variable evRightRF_Time_r

variable evRightunew
variable evRightunew_r
variable evRightdnew
variable evRightdnew_r
variable evRightunser
variable evRightunser_r
variable evRightu1
variable evRightu1_r
variable evRightd1
variable evRightd1_r
variable evRightd3
variable evRightd3_r
variable evRightd10
variable evRightd10_r

#--------------------------------------------

begin epics

  haBDSPOS
  HacR_alignAGL
  HacR_AglMrk
  HacR_AglVrn
  HacR_CalcAngle 
  HacR_CalcPoint

  hac_unser_read
  hac_unser_current
  hac_bcm_average
  hac_bcm_dvm1_read
  hac_bcm_dvm2_read
  hac_bcm_dvm1_current
  hac_bcm_dvm2_current
  IBC0L02Current 
  IBC3H00CRCUR4
  #HA:K224:Current
  #IPM1H05XPM1HZ
  #IPM1H05YPM1HZ
  
  IPM1C12.XPOS
  IPM1C12.YPOS

  IPM1H04A.XPOS
  IPM1H04A.YPOS
  IPM1H04E.XPOS
  IPM1H04E.YPOS

  HALLA:p
  HALLA:dpp
  MCZDSZD
  MCZDSNMRLOCK
  MCZDSRDFMAI  


  HacR_Q1_LS450:FLD_DATA
  HacR_Q2_LS450:FLD_DATA
  HacR_Q3_LS450:FLD_DATA
  HacR_D_LS450:FLD_DATA
  HacR_D1_LS450:SIG
  HacR_D1_LS450:SIGLCK
  HacR_D1_NMR:SIG             
  HacR_D1_NMR:SIGLCK          
  HacR_Q1_P0rb                
  HacR_D1_P0rb                
  HacR_Q2_P0rb                
  HacR_Q3_P0rb                

end epics
