# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

#protorootfile /adaqfs/home/a-onl/tritium/replay/rootfiles/tritium_online_XXXXX.root
protorootfile /chafs1/work1/tritium/Rootfiles/tritium_online_XXXXX.root
goldenrootfile /chafs1/work1/tritium/Rootfiles/tritium_coinc_golden.root

# ================ S0, S2 hits per paddle ==========
newpage 1 1
	title s0 and s2 Hits per Paddle
	macro scripts/scin_hit_L.C

# ================ S0 adc and tdc spectra ==========
newpage 2 2 logy
	title L-arm S0 ADC:ped. alligned
	Ls0la_p
	Ls0ra_p
	Ls0lt
	Ls0rt

# ================ S0 FADC tdc spectra ==========
newpage 2 2 logy
	title L-arm S0 FADC TDC and F1TDC
	Ls0lt_fadc
	Ls0rt_fadc
	Lf1tdc_fhc27
	Lf1tdc_fhc28
	# Ls0ltc_fadc
	# Ls0rtc_fadc

# ================ S2 adc spectra ==================
newpage 2 8 logy
	title L-arm S2m ADC:ped. alligned (0-7)
	Ls2la_p0
	Ls2ra_p0
	Ls2la_p1
	Ls2ra_p1
	Ls2la_p2
	Ls2ra_p2
	Ls2la_p3
	Ls2ra_p3
	Ls2la_p4
	Ls2ra_p4
	Ls2la_p5
	Ls2ra_p5
	Ls2la_p6
	Ls2ra_p6
	Ls2la_p7
	Ls2ra_p7
     
newpage 2 8 logy
    title L-arm S2m ADC:ped. alligned (8-15)
        Ls2la_p8
        Ls2ra_p8
        Ls2la_p9
        Ls2ra_p9
        Ls2la_p10
        Ls2ra_p10
        Ls2la_p11
        Ls2ra_p11
        Ls2la_p12
        Ls2ra_p12
        Ls2la_p13
        Ls2ra_p13
        Ls2la_p14
        Ls2ra_p14
        Ls2la_p15
        Ls2ra_p15

# ================ S2 tdc spectra ==================
newpage 2 8 logy
	title L-arm S2m TDC (0-7)
	Ls2lt0
	Ls2rt0
	Ls2lt1
	Ls2rt1
	Ls2lt2
	Ls2rt2
	Ls2lt3
	Ls2rt3
	Ls2lt4
	Ls2rt4
	Ls2lt5
	Ls2rt5
	Ls2lt6
        Ls2rt6
        Ls2lt7
        Ls2rt7

newpage 2 8 logy
        title L-arm S2m TDC (8-15)

        Ls2lt8
        Ls2rt8
        Ls2lt9
        Ls2rt9
        Ls2lt10
        Ls2rt10
        Ls2lt11
        Ls2rt11
        Ls2lt12
        Ls2rt12
        Ls2lt13
        Ls2rt13
        Ls2lt14
        Ls2rt14
        Ls2lt15
        Ls2rt15

# ================ S2 FADC tdc spectra ==================

newpage 2 8 logy
	title L-arm S2m FADC TDC (0-7)
	Ls2lt_fadc0
	Ls2rt_fadc0
	Ls2lt_fadc1
	Ls2rt_fadc1
	Ls2lt_fadc2
	Ls2rt_fadc2
	Ls2lt_fadc3
	Ls2rt_fadc3
	Ls2lt_fadc4
	Ls2rt_fadc4
	Ls2lt_fadc5
	Ls2rt_fadc5
	Ls2lt_fadc6
        Ls2rt_fadc6
        Ls2lt_fadc7
        Ls2rt_fadc7

newpage 2 8 logy
        title L-arm S2m FADC TDC (8-15)

        Ls2lt_fadc8
        Ls2rt_fadc8
        Ls2lt_fadc9
        Ls2rt_fadc9
        Ls2lt_fadc10
        Ls2rt_fadc10
        Ls2lt_fadc11
        Ls2rt_fadc11
        Ls2lt_fadc12
        Ls2rt_fadc12
        Ls2lt_fadc13
        Ls2rt_fadc13
        Ls2lt_fadc14
        Ls2rt_fadc14
        Ls2lt_fadc15
        Ls2rt_fadc15

# newpage 2 8 logy
# 	title L-arm S2m FADC TDC (corrected) (0-7)
# 	Ls2ltc_fadc0
# 	Ls2rtc_fadc0
# 	Ls2ltc_fadc1
# 	Ls2rtc_fadc1
# 	Ls2ltc_fadc2
# 	Ls2rtc_fadc2
# 	Ls2ltc_fadc3
# 	Ls2rtc_fadc3
# 	Ls2ltc_fadc4
# 	Ls2rtc_fadc4
# 	Ls2ltc_fadc5
# 	Ls2rtc_fadc5
# 	Ls2ltc_fadc6
#         Ls2rtc_fadc6
#         Ls2ltc_fadc7
#         Ls2rtc_fadc7

# newpage 2 8 logy
#         title L-arm S2m FADC TDC (corrected) (8-15)

#         Ls2ltc_fadc8
#         Ls2rtc_fadc8
#         Ls2ltc_fadc9
#         Ls2rtc_fadc9
#         Ls2ltc_fadc10
#         Ls2rtc_fadc10
#         Ls2ltc_fadc11
#         Ls2rtc_fadc11
#         Ls2ltc_fadc12
#         Ls2rtc_fadc12
#         Ls2ltc_fadc13
#         Ls2rtc_fadc13
#         Ls2ltc_fadc14
#         Ls2rtc_fadc14
#         Ls2ltc_fadc15
#         Ls2rtc_fadc15

# ================ S2 F1TDC spectra ==================

newpage 2 8 logy
	title L-arm S2m F1TDC (Corrected) PMT0-7 (Channel 16-23,48-55)
	Lf1tdc_fhc0
	Lf1tdc_fhc48
	Lf1tdc_fhc1
	Lf1tdc_fhc49
	Lf1tdc_fhc2
	Lf1tdc_fhc50
	Lf1tdc_fhc3
	Lf1tdc_fhc51
	Lf1tdc_fhc4
	Lf1tdc_fhc52
	Lf1tdc_fhc5
	Lf1tdc_fhc53
	Lf1tdc_fhc6
	Lf1tdc_fhc54
	Lf1tdc_fhc7
	Lf1tdc_fhc55

newpage 2 8 logy
	title L-arm S2m F1TDC (Corrected) PMT8-15 (Channel 24-31,56-63)
	Lf1tdc_fhc8
	Lf1tdc_fhc56
	Lf1tdc_fhc9
	Lf1tdc_fhc57
	Lf1tdc_fhc10
	Lf1tdc_fhc58
	Lf1tdc_fhc11
	Lf1tdc_fhc59
	Lf1tdc_fhc12
	Lf1tdc_fhc60
	Lf1tdc_fhc13
	Lf1tdc_fhc61
	Lf1tdc_fhc14
	Lf1tdc_fhc62
	Lf1tdc_fhc15
	Lf1tdc_fhc63

# ================ GC adc spectra ==================
newpage 2 5 logy
        title L-arm Cerenkov ADC:ped. alligned (0-9)
        Lcera_p0
        Lcera_p1
        Lcera_p2
        Lcera_p3
        Lcera_p4
        Lcera_p5
        Lcera_p6
        Lcera_p7
        Lcera_p8
        Lcera_p9

# ================ GC adc sum spectrum ============= 
newpage 1 3 logy
	title L-arm Cerenkov Sum
	Lcersum
	Lcer_x -type COLZ -noshowgolden
	Lcer_y -type COLZ -noshowgolden

    

# ================ GC tdc spectra ==================
newpage 2 5 logy
        title L-arm Cerenkov TDC (0-9)
        Lcert0  
        Lcert1  
        Lcert2  
        Lcert3  
        Lcert4  
        Lcert5    
        Lcert6 
        Lcert7  
        Lcert8  
        Lcert9     

# ================ GC FADC tdc spectra ==================
newpage 2 5 logy
        title L-arm Cerenkov FADC TDC (0-9)
        Lcert_fadc0  
        Lcert_fadc1  
        Lcert_fadc2  
        Lcert_fadc3  
        Lcert_fadc4  
        Lcert_fadc5    
        Lcert_fadc6 
        Lcert_fadc7  
        Lcert_fadc8  
        Lcert_fadc9     

newpage 2 5 logy
        title L-arm Cerenkov FADC TDC (corrected) (0-9)
        Lcertc_fadc0  
        Lcertc_fadc1  
        Lcertc_fadc2  
        Lcertc_fadc3  
        Lcertc_fadc4  
        Lcertc_fadc5    
        Lcertc_fadc6 
        Lcertc_fadc7  
        Lcertc_fadc8  
        Lcertc_fadc9     


# ================ vdc wire hits ===================
newpage 1 4 logy
	title L-arm VDC hits 
	Lu1nhit
	Lu2nhit
	Lv1nhit
	Lv2nhit

# ================ vdc tdc per wire ===================
newpage 1 4 
	title  L-arm VDC rawtime per wire
	Lvu1tn -type COLZ -noshowgolden
	Lvu2tn -type COLZ -noshowgolden
	Lvv1tn -type COLZ -noshowgolden
	Lvv2tn -type COLZ -noshowgolden

# ================ vdc raw tdc spectra =============
newpage 1 4 
	title L-arm VDC TDC
	Lvu1t 
	Lvu2t 
	Lvv1t 
	Lvv2t 

# ================ vdc efficiency stuff ============
newpage 2 4 
	title L-arm VDC wires and eff.
	Lvu1w
	Lu1eff
	Lvu2w
	Lu2eff
	Lvv1w
	Lv1eff
	Lvv2w
	Lv2eff

# ================ vdc inefficiency stuff ============
#newpage 2 2 logy
#	title L-arm VDC ineffciency.
#	Lu1ineff
#	Lu2ineff
#	Lv1ineff
#	Lv2ineff

# ================ calorimeter stuff ===============
newpage 2 9 logy
       title Pion Rejector1 ADC:ped. alligned (0-17)
	multiplot 0 17 Lpsa_pXXXXX

newpage 2 8 logy
       title Pion Rejector1 ADC:ped. alligned (18-33)
	multiplot 18 33 Lpsa_pXXXXX

newpage 2 9 logy
       title Pion Rejector2 ADC:ped. alligned (0-17)
	multiplot 0 17 Lsha_pXXXXX

newpage 2 8 logy
       title Pion Rejector2 ADC:ped. alligned (18-33)
	multiplot 18 33 Lsha_pXXXXX

newpage 2 2
	title Pion Rejector Sum vs. X and Y
	Lp1sumx -type COLZ -noshowgolden
	Lp2sumx -type COLZ -noshowgolden
	Lp1sumy -type COLZ -noshowgolden
	Lp2sumy -type COLZ -noshowgolden

# ================ clock interval ============
newpage 1 2 logy
	title LHRS V1495 Clock Interval (and BCM)
	LClockInterval 

# ================ beam line =======
newpage 1 3
	title Beamline
	L_beam_unrasterxy -type COLZ -noshowgolden
	L_beam_rasterxy   -type COLZ -noshowgolden
    macro scripts/energy_stability_left_SRC.C(0)

# ================ Raster/BPM Sync =======
newpage 2 4
	title Raster/BPM Sync
	L_urastraw_bpma_x -type COLZ -noshowgolden
	L_urastraw_bpmb_x -type COLZ -noshowgolden
	L_urastraw_bpma_y -type COLZ -noshowgolden
	L_urastraw_bpmb_y -type COLZ -noshowgolden
	L_drastraw_bpma_x -type COLZ -noshowgolden
	L_drastraw_bpmb_x -type COLZ -noshowgolden
	L_drastraw_bpma_y -type COLZ -noshowgolden
	L_drastraw_bpmb_y -type COLZ -noshowgolden

# # ================ PID distributions ===============
# newpage 1 3 logz
# 	title electron PID
# 	macro scripts/E_over_p.C(1,"") # 1=LHRS, 2=RHRS
# 	L_tr_beta
# #	macro scripts/pid_det_left.C(1,"col") # cal adc sum layer 2 vs layer 1
# 	macro scripts/pid_det_left.C(2,"col") # N phe in GC vs E/p

# ================ z-vtx distributions =============
newpage 1 2 logy
        title z-vertex distribution
        macro scripts/rate_check_L.C(3,"")
#	L_tgy
	L_reactz

# ================ focal plane variables ===========
newpage 2 2
	title Focal plane distributions
	Ltry
	Ltrx
	Ltrph
	Ltrth

# ================ physics ============
#newpage 2 3 
#	title Physics
#	EKLQ2
#	EKLXBJ
#	EKL_xQ2 -noshowgolden
#	EKLNU
#	EKLW
#	EKL_TH_E

# ================ good events rate =============
#newpage 2 2 logz
#        title Good Events Rate
#        macro scripts/rate_check_L.C(1,"")
#        macro scripts/rate_check_L.C(2,"")
#        macro scripts/rate_check_L.C(3,"")
#        macro scripts/rate_check_L.C(4,"col") -noshowgolden

# # ================ electron scattering angle =======
# newpage 1 1
#         title Electron scattering angle
#         EKL_TH_E


