# Configuration file for the online GUI 
# This file is for detectors on R-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

#protorootfile /adaqfs/home/a-onl/tritium/replay/rootfiles/tritium_online_XXXXX.root
protorootfile /chafs1/work1/tritium/Rootfiles/tritium_online_XXXXX.root
goldenrootfile /chafs1/work1/tritium/Rootfiles/tritium_coinc_golden.root


# ================ S0, S2 hits per paddle ==========
newpage 1 1
	title s0 and s2 Hits per Paddle
	macro scripts/scin_hit_R.C

# ================ S0 adc and tdc spectra ==========
newpage 2 2 logy
	title R-arm S0 ADC:ped. alligned
	Rs0ra_p
	Rs0la_p
	Rs0rt 
	Rs0lt 

# ================ S0 FADC tdc spectra ==========
newpage 2 2 logy
	title R-arm S0 FADC TDC and F1TDC
	Rs0rt_fadc
	Rs0lt_fadc
	Rf1tdc_fhc43
	Rf1tdc_fhc44
	# Rs0rtc_fadc
	# Rs0ltc_fadc

# ================ S2 adc spectra ==================
newpage 2 8 logy
	title R-arm S2m ADC:ped. alligned (0-7)
	Rs2la_p0
	Rs2ra_p0
	Rs2la_p1
	Rs2ra_p1
	Rs2la_p2
	Rs2ra_p2
	Rs2la_p3
	Rs2ra_p3
	Rs2la_p4
	Rs2ra_p4
	Rs2la_p5
	Rs2ra_p5
	Rs2la_p6
        Rs2ra_p6
        Rs2la_p7
        Rs2ra_p7

newpage 2 8 logy
        title R-arm S2m ADC:ped. alligned (8-15)

        Rs2la_p8
        Rs2ra_p8
        Rs2la_p9
        Rs2ra_p9
        Rs2la_p10
        Rs2ra_p10
        Rs2la_p11
        Rs2ra_p11
        Rs2la_p12
        Rs2ra_p12
        Rs2la_p13
        Rs2ra_p13
        Rs2la_p14
        Rs2ra_p14
        Rs2la_p15
        Rs2ra_p15

# ================ S2 tdc spectra ==================
newpage 2 8 logy
	title R-arm S2m TDC (0-7)
	Rs2lt0
	Rs2rt0
	Rs2lt1
	Rs2rt1
	Rs2lt2
	Rs2rt2
	Rs2lt3
	Rs2rt3
	Rs2lt4
	Rs2rt4
	Rs2lt5
	Rs2rt5
        Rs2lt6
        Rs2rt6
        Rs2lt7
        Rs2rt7

newpage 2 8 logy
        title R-arm S2m TDC (8-15)

        Rs2lt8
        Rs2rt8
        Rs2lt9
        Rs2rt9
        Rs2lt10
        Rs2rt10
        Rs2lt11
        Rs2rt11
        Rs2lt12
        Rs2rt12
        Rs2lt13
        Rs2rt13
        Rs2lt14
        Rs2rt14
        Rs2lt15
        Rs2rt15 

# ================ S2 FADC tdc spectra ==================

newpage 2 8 logy
	title R-arm S2m FADC TDC (0-7)
	Rs2lt_fadc0
	Rs2rt_fadc0
	Rs2lt_fadc1
	Rs2rt_fadc1
	Rs2lt_fadc2
	Rs2rt_fadc2
	Rs2lt_fadc3
	Rs2rt_fadc3
	Rs2lt_fadc4
	Rs2rt_fadc4
	Rs2lt_fadc5
	Rs2rt_fadc5
	Rs2lt_fadc6
        Rs2rt_fadc6
        Rs2lt_fadc7
        Rs2rt_fadc7

newpage 2 8 logy
        title R-arm S2m FADC TDC (8-15)

        Rs2lt_fadc8
        Rs2rt_fadc8
        Rs2lt_fadc9
        Rs2rt_fadc9
        Rs2lt_fadc10
        Rs2rt_fadc10
        Rs2lt_fadc11
        Rs2rt_fadc11
        Rs2lt_fadc12
        Rs2rt_fadc12
        Rs2lt_fadc13
        Rs2rt_fadc13
        Rs2lt_fadc14
        Rs2rt_fadc14
        Rs2lt_fadc15
        Rs2rt_fadc15

# newpage 2 8 logy
# 	title R-arm S2m FADC TDC (corrected) (0-7)
# 	Rs2ltc_fadc0
# 	Rs2rtc_fadc0
# 	Rs2ltc_fadc1
# 	Rs2rtc_fadc1
# 	Rs2ltc_fadc2
# 	Rs2rtc_fadc2
# 	Rs2ltc_fadc3
# 	Rs2rtc_fadc3
# 	Rs2ltc_fadc4
# 	Rs2rtc_fadc4
# 	Rs2ltc_fadc5
# 	Rs2rtc_fadc5
# 	Rs2ltc_fadc6
#         Rs2rtc_fadc6
#         Rs2ltc_fadc7
#         Rs2rtc_fadc7

# newpage 2 8 logy
#         title R-arm S2m FADC TDC (corrected) (8-15)

#         Rs2ltc_fadc8
#         Rs2rtc_fadc8
#         Rs2ltc_fadc9
#         Rs2rtc_fadc9
#         Rs2ltc_fadc10
#         Rs2rtc_fadc10
#         Rs2ltc_fadc11
#         Rs2rtc_fadc11
#         Rs2ltc_fadc12
#         Rs2rtc_fadc12
#         Rs2ltc_fadc13
#         Rs2rtc_fadc13
#         Rs2ltc_fadc14
#         Rs2rtc_fadc14
#         Rs2ltc_fadc15
#         Rs2rtc_fadc15

# ================ S2 F1TDC spectra ==================

newpage 2 8 logy
	title R-arm S2m F1TDC (Corrected) PMT0-7 (Channel 16-23,48-55)
	Rf1tdc_fhc16
	Rf1tdc_fhc48
	Rf1tdc_fhc17
	Rf1tdc_fhc49
	Rf1tdc_fhc18
	Rf1tdc_fhc50
	Rf1tdc_fhc19
	Rf1tdc_fhc51
	Rf1tdc_fhc20
	Rf1tdc_fhc52
	Rf1tdc_fhc21
	Rf1tdc_fhc53
	Rf1tdc_fhc22
	Rf1tdc_fhc54
	Rf1tdc_fhc23
	Rf1tdc_fhc55

newpage 2 8 logy
	title R-arm S2m F1TDC (Corrected) PMT8-15 (Channel 24-31,56-63)
	Rf1tdc_fhc24
	Rf1tdc_fhc56
	Rf1tdc_fhc25
	Rf1tdc_fhc57
	Rf1tdc_fhc26
	Rf1tdc_fhc58
	Rf1tdc_fhc27
	Rf1tdc_fhc59
	Rf1tdc_fhc28
	Rf1tdc_fhc60
	Rf1tdc_fhc29
	Rf1tdc_fhc61
	Rf1tdc_fhc30
	Rf1tdc_fhc62
	Rf1tdc_fhc31
	Rf1tdc_fhc63

# ================ GC adc spectra ==================
newpage 2 5 logy
        title R-arm Cerenkov ADC:ped. alligned(0-9)
        Rcera_p0
        Rcera_p1
        Rcera_p2
        Rcera_p3
        Rcera_p4
        Rcera_p5
        Rcera_p6
        Rcera_p7
        Rcera_p8
        Rcera_p9

# ================ GC sum spectrum ============= 	
newpage 1 3 logy
        title R-arm Cerenkov Sum
        Rcersum
        Rcer_x -type COLZ -noshowgolden
        Rcer_y -type COLZ -noshowgolden

# # ================ GC tdc spectra ==================        
# newpage 2 5 logy
#         title R-arm Cerenkov TDC0-9)                   
# 	Rcert0
# 	Rcert1 
# 	Rcert2 
# 	Rcert3 
# 	Rcert4 
# 	Rcert5 
# 	Rcert6 
# 	Rcert7 
# 	Rcert8 
# 	Rcert9

# ================ GC FADC tdc spectra ==================
#newpage 2 5 logy
#        title R-arm Cerenkov FADC TDC (0-9)
#        Rcert_fadc0  
#        Rcert_fadc1  
#        Rcert_fadc2  
#        Rcert_fadc3  
#        Rcert_fadc4  
#        Rcert_fadc5    
#        Rcert_fadc6 
#        Rcert_fadc7  
#        Rcert_fadc8  
#        Rcert_fadc9     

# newpage 2 5 logy
#         title R-arm Cerenkov FADC TDC (corrected) (0-9)
#         Rcertc_fadc0  
#         Rcertc_fadc1  
#         Rcertc_fadc2  
#         Rcertc_fadc3  
#         Rcertc_fadc4  
#         Rcertc_fadc5    
#         Rcertc_fadc6 
#         Rcertc_fadc7  
#         Rcertc_fadc8  
#         Rcertc_fadc9     

# ================ A1 adc spectrum ============= 	
newpage 2 6 logy
        title R-arm A1 ADC:ped. alligned(Top Half PMTs)
        Ra1a_c0
        Ra1a_c12
        Ra1a_c1
        Ra1a_c13
        Ra1a_c2
        Ra1a_c14
        Ra1a_c3
        Ra1a_c15
        Ra1a_c4
        Ra1a_c16
 	Ra1a_c5
	Ra1a_c17
 
newpage 2 6 logy
        title R-arm A1 ADC:ped. alligned(Bottom Half PMTs)
        Ra1a_c6
        Ra1a_c18
        Ra1a_c7
        Ra1a_c19
        Ra1a_c8
        Ra1a_c20
        Ra1a_c9
        Ra1a_c21
        Ra1a_c10
        Ra1a_c22
 	Ra1a_c11
	Ra1a_c23

# ================ A1 adc sum spectrum ============= 	
#newpage 1 2 logy
#	title R-arm A1 ADC Sum (Corrected)
#	Ra1sum
#	Ra1sum_scaled
 

# ================ A1 fadc tdc spectrum ============= 	
#newpage 2 6 logy
#        title R-arm A1 FADC TDC (Top Half PMTs)
#        Ra1t_fadc0
#        Ra1t_fadc12
#        Ra1t_fadc1
#        Ra1t_fadc13
#        Ra1t_fadc2
#        Ra1t_fadc14
#        Ra1t_fadc3
#        Ra1t_fadc15
#        Ra1t_fadc4
#        Ra1t_fadc16
# 	Ra1t_fadc5
#	Ra1t_fadc17
# 
#newpage 2 6 logy
#        title R-arm A1 FADC TDC (Bottom Half PMTs)
#        Ra1t_fadc6
#        Ra1t_fadc18
#        Ra1t_fadc7
#        Ra1t_fadc19
#        Ra1t_fadc8
#        Ra1t_fadc20
#        Ra1t_fadc9
#        Ra1t_fadc21
#        Ra1t_fadc10
#        Ra1t_fadc22
# 	Ra1t_fadc11
#	Ra1t_fadc23

# ================ A2 adc spectrum ============= 	
newpage 2 6 logy
        title R-arm A2 ADC:ped. alligned(Top Half PMTs)
        Ra2a_c0
        Ra2a_c13
        Ra2a_c1
        Ra2a_c14
        Ra2a_c2
        Ra2a_c15
        Ra2a_c3
        Ra2a_c16
        Ra2a_c4
        Ra2a_c17
 	Ra2a_c5
	Ra2a_c18
 

newpage 2 7 logy
        title R-arm A2 ADC:ped. alligned(Bottom Half PMTs)
        Ra2a_c6
        Ra2a_c19
        Ra2a_c7
        Ra2a_c20
        Ra2a_c8
        Ra2a_c21
        Ra2a_c9
        Ra2a_c22
        Ra2a_c10
        Ra2a_c23
 	Ra2a_c11
	Ra2a_c24
	Ra2a_c12
	Ra2a_c25

# ================ A1 A2 adc sum spectrum ============= 	
newpage 1 2 logy
	title R-arm A1 A2 ADC Sum (corrected)
	Ra1sum
	Ra2sum
#	Ra2sum_scaled
        

# ================ A2 fadc tdc spectrum ============= 	
#newpage 2 6 logy
#        title R-arm A2 FADC TDC (Top Half PMTs)
#        Ra2t_fadc0
#        Ra2t_fadc12
#        Ra2t_fadc1
#        Ra2t_fadc13
#        Ra2t_fadc2
#        Ra2t_fadc14
#        Ra2t_fadc3
#        Ra2t_fadc15
#        Ra2t_fadc4
#        Ra2t_fadc16
# 	Ra2t_fadc5
#	Ra2t_fadc17
# 
#newpage 2 6 logy
#        title R-arm A2 FADC TDC (Bottom Half PMTs)
#        Ra2t_fadc6
#        Ra2t_fadc18
#        Ra2t_fadc7
#        Ra2t_fadc19
#        Ra2t_fadc8
#        Ra2t_fadc20
#        Ra2t_fadc9
#        Ra2t_fadc21
#        Ra2t_fadc10
#        Ra2t_fadc22
# 	Ra2t_fadc11
#	Ra2t_fadc23

# ================ vdc wire hits ===================
newpage 1 4 logy
	title R-arm VDC hits 
	Ru1nhit
	Ru2nhit
	Rv1nhit
	Rv2nhit

# ================ vdc raw tdc spectra =============
newpage 1 4 
	title R-arm VDC TDC
	Rvu1t 
	Rvu2t 
	Rvv1t 
	Rvv2t 

# ================ vdc efficiency stuff ============
newpage 2 4 
	title R-arm VDC wires and eff.
	Rvu1w
	Ru1eff
	Rvu2w
	Ru2eff
	Rvv1w
	Rv1eff
	Rvv2w
	Rv2eff

# ================ vdc inefficiency stuff ============
#newpage 2 2 logy
#	title R-arm VDC ineffciency.
#	Ru1ineff
#	Ru2ineff
#	Rv1ineff
#	Rv2ineff

# ================ calorimeter stuff ===============
newpage 2 8 logy
       title Preshower ADC:ped. alligned (0-17)
	multiplot 0 15 Rpsa_pXXXXX

newpage 2 8 logy
       title Preshower ADC:ped. alligned (16-31)
	multiplot 16 31 Rpsa_pXXXXX

newpage 2 8 logy
       title Preshower ADC:ped. alligned (32-47)
	multiplot 32 47 Rpsa_pXXXXX

newpage 2 8 logy
       title Shower ADC:ped. alligned (0-15)
	multiplot 0 15 Rsha_pXXXXX

newpage 2 8 logy
       title Shower ADC:ped. alligned (16-31)
	multiplot 16 31 Rsha_pXXXXX

newpage 2 8 logy
       title Shower ADC:ped. alligned (32-47)
	multiplot 32 47 Rsha_pXXXXX

newpage 2 8 logy
       title Shower ADC:ped. alligned (48-63)
	multiplot 48 63 Rsha_pXXXXX

newpage 2 6 logy
       title Shower ADC:ped. alligned (64-74)
	multiplot 64 74 Rsha_pXXXXX

newpage 2 2
       title  Preshower/Shower vs. X and Y
       Rp1sumx -type COLZ -noshowgolden
       Rp2sumx -type COLZ -noshowgolden
       Rp1sumy -type COLZ -noshowgolden
       Rp2sumy -type COLZ -noshowgolden

# ================ clock interval ===============
newpage 1 2 logy
	title RHRS V1495 Clock Interval (and BCM)
	RClockInterval 

# ================ beamline ===============
newpage 1 3
    title Beamline
    R_beam_unrasterxy -type COLZ -noshowgolden
    R_beam_rasterxy   -type COLZ -noshowgolden
    macro scripts/energy_stability_right_SRC.C(0)

# ================ Raster/BPM Sync =======
newpage 2 4
	title Raster/BPM Sync
	R_urastraw_bpma_x -type COLZ -noshowgolden
	R_urastraw_bpmb_x -type COLZ -noshowgolden
	R_urastraw_bpma_y -type COLZ -noshowgolden
	R_urastraw_bpmb_y -type COLZ -noshowgolden
	R_drastraw_bpma_x -type COLZ -noshowgolden
	R_drastraw_bpmb_x -type COLZ -noshowgolden
	R_drastraw_bpma_y -type COLZ -noshowgolden
	R_drastraw_bpmb_y -type COLZ -noshowgolden

# # ================ PID distributions ===============
# newpage 1 3 
#         title proton PID
# 	macro scripts/E_over_p.C(2,"") # 1=LHRS, 2=RHRS
# 	R_tr_beta
# #	macro scripts/pid_det_right.C(1,"col") # cal adc sum layer 2 vs layer 1
#  	macro scripts/pid_det_right.C(2,"col") # N phe in GC vs E/p

# ================ z-vtx distributions =============
newpage 1 2 logy
	title z-vertex distribution
        macro scripts/rate_check_R.C(3,"")
#	R_tgy
	R_reactz

# ================ focal plane variables ===========
newpage 2 2
	title Focal plane distributions
	Rtry
	Rtrx
	Rtrph
	Rtrth

# ================ physics =============
#newpage 2 3
#	title Physics
#	EKRQ2
#	EKRXBJ
#	EKR_xQ2 -noshowgolden
#	EKRNU
#	EKRW
#	EKR_TH_E


# # ================ mass square =============
# newpage 1 1
# 	title mass sqare
# 	mass_sq

# ================ good events rate =============
#newpage 1 1 logz
#        title Good Events Rate
#        macro scripts/rate_check_R.C(1,"")
#        macro scripts/rate_check_R.C(2,"")
#        macro scripts/rate_check_R.C(3,"")
#        macro scripts/rate_check_R.C(4,"col") -noshowgolden

