===== <2018/10/20 23:38, 30 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 8 0 -2.33661e-08 266.322 0.7 4.76524e-10
 8 1 -2.11997e-08 298.861 0.1 4.76524e-10
============== END ===================
===== <2018/10/21 01:45, 01 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 7 0 -1.02224e-08 8857.31 0.6 5.39169e-10
 7 1 -3.22046e-08 376.007 0.6 5.39169e-10
============== END ===================
===== <2018/10/21 01:47, 31 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 8 0 -2.33661e-08 266.322 0.6 5.0638e-10
 8 1 -2.11997e-08 298.861 0.6 5.0638e-10
============== END ===================
===== <2018/10/21 01:59, 04 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 0 0 -6e-09 0.001 0.6 0
 0 1 -1.25e-08 0.00367 0.6 0
============== END ===================
===== <2018/10/21 02:16, 12 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 6 0 1.88477e-11 0.001443 0.6 100
 6 1 2.57883e-11 0.00534442 0.6 100
============== END ===================
===== <2018/10/21 02:17, 36 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 7 0 -1.02224e-08 8857.31 0.6 5.39169e-10
 7 1 -3.22046e-08 376.007 0.6 5.39169e-10
============== END ===================
===== <2018/10/21 02:17, 41 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 8 0 -2.33661e-08 266.322 0.6 5.0638e-10
 8 1 -2.11997e-08 298.861 0.6 5.0638e-10
============== END ===================
===== <2018/10/21 02:28, 43 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 6 0 1.88477e-11 0.001443 0.6 100
 6 1 2.57883e-11 0.00534442 0.6 100
============== END ===================
===== <2018/10/21 02:33, 10 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 7 0 -1.02224e-08 8857.31 0.6 5.39169e-10
 7 1 -3.22046e-08 376.007 0.6 5.39169e-10
============== END ===================
===== <2018/10/22 09:54, 04 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 1 0 1.87708e-13 5.51598e-08 1.3 6.76944e-10
 1 1 6.12977e-11 0.00527509 0.8 6.76944e-10
============== END ===================
===== <2018/10/22 09:54, 09 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 2 0 1.24412e-13 6.66599e-08 1.4 6.48762e-10
 2 1 3.76721e-11 0.00533116 0.5 6.48762e-10
============== END ===================
===== <2018/10/22 09:54, 11 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 3 0 6.97688e-12 0.000245601 1.3 6.3041e-10
 3 1 2.18389e-13 2.16929e-07 0.6 6.3041e-10
============== END ===================
===== <2018/10/22 09:54, 14 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 4 0 2.1914e-13 2.16154e-07 1.3 6.06593e-10
 4 1 1.42425e-11 0.000914428 1.3 6.06593e-10
============== END ===================
===== <2018/10/22 09:54, 15 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 5 0 2.9623e-13 3.98828e-07 0.7 6.1063e-10
 5 1 3.26241e-13 4.69259e-07 1.1 6.1063e-10
============== END ===================
===== <2018/10/22 09:54, 21 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 6 0 3.10325e-13 4.04073e-07 1.3 6.14223e-10
 6 1 3.68839e-13 5.36987e-07 0.8 6.14223e-10
============== END ===================
===== <2018/10/22 09:54, 22 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 7 0 -1.72884e-08 418.911 0.5 5.45094e-10
 7 1 -2.15544e-08 491.456 0.5 5.45094e-10
============== END ===================
===== <2018/10/22 09:54, 23 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 8 0 -2.02054e-08 303.889 0.5 5.31552e-10
 8 1 -2.00814e-08 313.075 0.5 5.31552e-10
============== END ===================
===== <2018/10/22 09:54, 24 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 9 0 2.60615e-13 5.70757e-07 0.5 6.10747e-10
 9 1 2.9658e-13 7.47483e-07 0.7 6.10747e-10
============== END ===================
===== <2018/10/22 09:54, 27 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 10 0 1.61864e-13 2.30807e-07 0.7 5.9038e-10
 10 1 1.56098e-11 0.00235662 0.8 5.9038e-10
============== END ===================
===== <2018/10/22 09:54, 28 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 11 0 1.13894e-13 2.14236e-07 0.6 5.91888e-10
 11 1 1.55011e-13 3.40184e-07 1.1 5.91888e-10
============== END ===================
===== <2018/10/22 09:54, 29 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 12 0 7.39192e-14 1.39282e-07 1.4 5.91536e-10
 12 1 1.48343e-11 0.00533018 0.8 5.91536e-10
============== END ===================
===== <2018/10/22 09:54, 30 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 13 0 1.2862e-13 1.68355e-07 1.2 6.27711e-10
 13 1 1.70649e-11 0.00281157 1.1 6.27711e-10
============== END ===================
===== <2018/10/22 09:54, 33 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 14 0 6.84922e-14 8.84381e-08 1.3 6.36582e-10
 14 1 1.69359e-11 0.00529425 0.5 6.36582e-10
============== END ===================
===== <2018/10/22 09:54, 33 sec > ===========
 CH  PMT  p0  p1  S2 weight  TOF sig 
 15 0 -6e-09 0.001 0.5 0
 15 1 -1.25e-08 0.00367 0.5 0
============== END ===================
